{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "Template for a web project using webpack",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "webpack --mode=production -p",
    "prod": "http-server dist -p 9000 -o"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.0",
    "file-loader": "^4.1.0",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "dayjs": "^1.8.15"
  }
}
